4   
SELECT C2 FROM T3 WHERE C3=50; 

        C2         TC
---------- ----------
       199          2
        29          2  
        46          4
        72          1      

3   
SELECT C2 FROM T3 WHERE C3=50; 

        C2         TC
---------- ----------
       199          2
        29          2  
        72          1          


2
SELECT C2 FROM T3 WHERE C3=50;

        C2         TC
---------- ----------
       199          2
        29          2      
        72          1

 

3
SELECT C2 FROM T3 WHERE C3=50 and TC=2;

         C2         TC
---------- ----------
        199         2
          29         2  

 

3
SELECT C2 FROM T3 WHERE C3=50 and TC=4; 

Error:  Security Level Violation

3
SELECT * FROM T2 WHERE B2=54;

           B1        KC         B2         B3         TC
   ---------- ---------- ---------- ---------- ----------
        114           2           54           65           2
          73           1           54             5           3
          63           3           54         123           3  

 

4
SELECT C1, C3 FROM T1, T3 WHERE A1=C4 and A2=425;

         C1          KC         C3          TC            //can rename KC as T1.KC or T3.KC
  ---------- ---------- ---------- ----------
        31            2         271             2
      251            2         292             4

4
SELECT * FROM T1, T3 WHERE A1=C4 and A2=425;    

 
        A1       T1.KC         A2          C1      T3.KC        C2         C3         C4       TC           
---------- ----------- ---------- ----------- ---------- --------- ---------- ---------- --------
       256           2        425          31          2        14        271        256        2
       256           2        425         251          2       171        292        256        4 